[33mcommit 92c30f3e19db720bf330033b10079a6c295af791[m
Author: andy campbell <D00159594@student.dkit.ie>
Date:   Sat Mar 25 01:10:31 2017 +0000

    changed background and styling of configuration page
                   added upload feature
                   added jquery date/time picker

[33mcommit 451740e593af0dd3f5b96399a33660dc045436aa[m
Author: andy campbell <D00159594@student.dkit.ie>
Date:   Tue Mar 7 00:24:36 2017 +0000

    added styling and logo

[33mcommit 6bc60d21cd3d44e496cbbc4e1dcc0205da59e630[m
Author: andy campbell <D00159594@student.dkit.ie>
Date:   Fri Mar 3 00:09:13 2017 +0000

    updated configuration screen with drop down selections client side

[33mcommit 73714f94110a4775ff227870fb889e50e578eadf[m
Author: andy campbell <D00159594@student.dkit.ie>
Date:   Thu Mar 2 01:31:33 2017 +0000

    version 1 basic configuration screen draft version

[33mcommit f36aab4385622769f3b9e00ca15497b87be84e1e[m
Author: andy campbell <D00159594@student.dkit.ie>
Date:   Fri Feb 24 16:25:44 2017 +0000

    remaining files for simple login

[33mcommit b6ccca9c339a8743f2a9235d3689da4dca491555[m
Author: andy campbell <D00159594@student.dkit.ie>
Date:   Thu Feb 23 23:14:30 2017 +0000

    inital registration page and style sheet

[33mcommit 63bd7c934fbf6ecd36280954afd60edb13bae9a7[m
Author: andy campbell <D00159594@student.dkit.ie>
Date:   Wed Feb 22 01:22:46 2017 +0000

    test change

[33mcommit 9ac13f67621e5aced63b71743e1c0e0f6964a9a4[m
Author: andy campbell <D00159594@student.dkit.ie>
Date:   Wed Feb 22 01:04:53 2017 +0000

    inital test commit
